JarPath=C:\\Users\\zyz\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\7.4.1.jre8\\mssql-jdbc-7.4.1.jre8.jar
Class=com.microsoft.sqlserver.jdbc.SQLServerDriver
Url=jdbc:sqlserver://localhost;DatabaseName=FileSystem
UserName=file
Password=file123456